<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StretchySnacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW3-pa-Aav">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI6-NO-baL">
                                        <rect key="frame" x="331" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hI6-NO-baL" secondAttribute="height" multiplier="1:1" id="9f1-nf-7XR"/>
                                            <constraint firstAttribute="width" constant="44" id="wXl-mq-9Be"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <state key="normal" title="＋"/>
                                        <connections>
                                            <action selector="plusIconPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHC-9y-2S7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hI6-NO-baL" firstAttribute="top" secondItem="UW3-pa-Aav" secondAttribute="top" constant="20" id="B1K-1q-AxT"/>
                                    <constraint firstAttribute="trailing" secondItem="hI6-NO-baL" secondAttribute="trailing" id="H3K-Dh-jjJ"/>
                                    <constraint firstAttribute="height" constant="64" id="VJL-pB-sOo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-33-nnc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" textLabel="ubY-cC-ISs" style="IBUITableViewCellStyleDefault" id="r9e-2j-Lbr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9e-2j-Lbr" id="Mht-Kc-bcO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ubY-cC-ISs">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WPw-33-nnc" secondAttribute="bottom" id="2YC-ze-sLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UW3-pa-Aav" secondAttribute="trailing" id="V3Y-4H-YAV"/>
                            <constraint firstItem="WPw-33-nnc" firstAttribute="top" secondItem="UW3-pa-Aav" secondAttribute="bottom" id="WrJ-q3-bRO"/>
                            <constraint firstItem="UW3-pa-Aav" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xqa-G8-bcY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPw-33-nnc" secondAttribute="trailing" id="a0i-xF-n3b"/>
                            <constraint firstItem="UW3-pa-Aav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jjh-c6-d4b"/>
                            <constraint firstItem="WPw-33-nnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nh6-6g-xss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="navBarHeightConstraint" destination="VJL-pB-sOo" id="wG5-DJ-41F"/>
                        <outlet property="navBarView" destination="UW3-pa-Aav" id="fKe-ne-BcP"/>
                        <outlet property="plusIconButton" destination="hI6-NO-baL" id="Rda-sU-uRm"/>
                        <outlet property="tableView" destination="WPw-33-nnc" id="afV-E0-vuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
